name    = Tree
author  = Richard J White <richard.white@sanger.ac.uk>
license = GPL_3
copyright_holder = Genome Research Ltd
copyright_year   = 2014
version = 0.0.1

[@Basic]
[ModuleBuild]
[PodWeaver]
[PodCoverageTests]
[PodSyntaxTests]
[Test::Perl::Critic]
[PerlTidy]
[AutoPrereqs]
[PkgVersion]
